<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/progressbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".AddProductAdminActivity">


        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"></View>

        <ImageView
            android:id="@+id/imgvwSelectProductImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:onClick="chooseProductImage"
            app:srcCompat="@drawable/select_product_image" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"></View>

        <EditText
            android:id="@+id/edttxtProductName"
            style="@style/login_register_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:inputType="text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"></View>

        <EditText
            android:id="@+id/edttxtProductDescription"
            style="@style/login_register_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:lines="20"
            android:minLines="5"
            android:scrollbars="vertical"
            android:scrollHorizontally="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"></View>

        <EditText
            android:id="@+id/edttxtProductPrice"
            style="@style/login_register_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"></View>

        <Button
            android:id="@+id/btnLogin"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="validateProductData"
            android:text="Add Product"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>