<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="15dp"
    tools:context=".ui.settings.SettingsFragment">

    <include layout="@layout/progressbar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnCloseSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Close"></Button>

    <Button
        android:id="@+id/btnUpdateSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:text="Update"></Button>
 <!--   <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">-->

<!--            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Close"
                    android:textColor="@color/white"
                    android:textSize="26sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:text="Update"
                    android:textColor="@color/white"
                    android:textSize="26sp"></TextView>
            </RelativeLayout>-->


<!--        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>-->

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgvwProfilePicSettings"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/btnUpdateSettings"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />


    <Button
        android:id="@+id/btnChooseImageSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgvwProfilePicSettings"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Choose Image"></Button>

    <EditText
        android:id="@+id/edttxtPhoneNumberSettings"
        style="@style/settings_user_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnChooseImageSettings"
        android:hint="Phone Number"></EditText>

    <EditText
        android:id="@+id/edttxtFirstNameSettings"
        style="@style/settings_user_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edttxtPhoneNumberSettings"
        android:hint="First Name"></EditText>

    <EditText
        android:id="@+id/edttxtLastNameSettings"
        style="@style/settings_user_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edttxtFirstNameSettings"
        android:hint="Last Name"></EditText>

    <EditText
        android:id="@+id/edttxtAddressSettings"
        style="@style/settings_user_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edttxtLastNameSettings"
        android:hint="Address">

    </EditText>

</RelativeLayout>